!  -----更新时间:  2018-02-03 16:59:13   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224，534897434,438394572--------------


!-------------------------------------------
10jqka.com.cn##.adplace
46pj.com##.DaKuang,[height="79"]
@@|http://www.bkill.com/js/dl20$script
@@||cdndm5.com/*/dm5/images/banners/$image
brtn.cn##[adview-id]
dataguru.cn##.dg_ad
down12.com##.fst,[class^="adr-ist-"],.adr-rt
downkr.com###download-gaosu-list,[id^="download-panel-"]
dsqnw.com##.pads,.tmall_1111_left
dz19.net##.a_mu,.a_h,.a_f
feng.com##.inner,[height="80"]
ftchinese.com##.ad-hidden,.mpu-container-instory,[class^="banner-"]
hupu.com##[height="60"]
ifeng.com##.ad640x90
qihoo.com##[id^="detail_aside_gg"]
sv.baidu.com##[data-type="ec-feed"],[data-pagepd^="web_tuiguang"]
xinhuanet.com##[src^="../../ad/"]
xiwuji.com##.nav_ding_ad
|http://*/js_ads.
|http://acs.youku.com/h5/mtop.youku.play.ups.appinfo.get/$f@s@%2C%5C%22p%5C%22%3A1%2C%5C%22@%2C%5C%22p%5C%22%3A0%2C%5C%22@
|http://acs.youku.com/h5/mtop.youku.play.ups.appinfo.get/$s@{"P":1,"VAL":@{"P":0,"VAL":@
|http://s.dpcq1.net/public/ptcms/s_wap_novelsearch_chapter_read.js
|http://ups.youku.com/ups/get.json?vid=$s@"RS":"http*"@"RS":"http://policy.com"@
|http://ups.youku.com/ups/get.json?vid=$s@{"P":1,"VAL":@{"P":0,"VAL":@
|http://www.dianmi.net/tj/
|http://www.zdfans.com/wp-content/themes/D7/img/
||0571hy.com
||46pj.com/go.js
||46pj.com/nr.js
||biqqc.com/ps/data.js
||biqqc.com/templates/frontend/frontend-default/js/scoll_bg.js
||biqqc.com/video/$s@l:'http://*',*t:'5',@@
||cchfjz.com
||diogv.com
||down12.com/common17/js/bdvert.js
||downbank.cn/js/g.js
||feng.com/adg.js
||hoopchina.com.cn/pcbbs/js/read-shihuo-photo-ad.js
||miiuv.com
||static.ftchinese.com/n/a-domore.js

!-----------------------




!---------adbyby---------

