!  -----更新时间:  2018-01-13 23:22:27   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224，534897434,438394572--------------


!-------------------------------------------
52088.cc##.ui-detail-info
678pan.cc###down_box{display:block!important;}.span9,[src*=".sinaimg.cn/large/"]
@@|http://sports.eastday.com/jscss/v4/js/new_deatil_ad.js
^http://[^/]*/[a-z]{6,}\.js$s@try{!function(t){window._SF_&&window._SF_._global_&&window._SF_._global_._ssp&&(t=window._SF_._global_._ssp);try{t.loadTimer='-1';var e=window.require;e&&e@{@
baihei.net##.a_h
baixing.com##[data-atype="b-x-a-d-a"]
bx0635.com###down_box{display:block!important;}
cnbeta.com##.cbv810
eastday.com##[class*="_adv_"],[class^="ad-r"],.ad-l-three,.iframeDA,.ad-top,.ad-hf-l,.ad-hf-r
ifeng.com##.h_top_box,.foot_top_box
storebt.cc##[href^="http://go.gotourl.xyz/goto"]
talkop.com###fwin_popad_7ree
weather.com.cn###di_tan,#zu_dui,#adtop_r,[id^="adpos_"],.ggt
|http://*.cc/ad.js|
|http://*/adm.js?v=
|http://ggg.
|http://mc.weather.com.cn
|http://video.eastday.com/*/js/*gethot.js$s@000)@)@
|http://www.678pan.*/file-$s@href=\"down2-@href=\"down-@
|http://www.678pan.*/file-$s@var secs = 1?;@var secs = 0;@
|http://www.the6688.com/js/xz.js
||210189.com
||36900yh.com
||52088.cc/js/zhoujiatian/$script
||8881919.cc
||bx0635.com/tx/$image
||hgo7r.cn
||u9yy.com/js/js/$script
||rongchengxxw.com
||haoweichi.com$s@$('#css').remove();*alert(@@
|http://bdxs.
haoweichi.com##.adsbygoogle,.ad2,.ad3
||77kpw.cc/pc/?wz=
||ssl.77kpw.cc/weparse/index.php?id=$s@, 1000);@, 0);@
||ballive.cc/addm/$script

!-----------------------




!---------adbyby---------

