!  -----更新时间:  2018-01-31 22:47:40   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224，534897434,438394572--------------


!-------------------------------------------
10jqka.com.cn##.adplace
46pj.com##.DaKuang,[height="79"]
@@|http://www.bkill.com/js/dl20$script
@@||cdndm5.com/*/dm5/images/banners/$image
brtn.cn##[adview-id]
dataguru.cn##.dg_ad
downkr.com###download-gaosu-list,[id^="download-panel-"]
dsqnw.com##.pads,.tmall_1111_left
dz19.net##.a_mu,.a_h,.a_f
sv.baidu.com##[data-type="ec-feed"],[data-pagepd^="web_tuiguang"]
xinhuanet.com##[src^="../../ad/"]
|http://*/js_ads.
|http://s.dpcq1.net/public/ptcms/s_wap_novelsearch_chapter_read.js
|http://www.dianmi.net/tj/
|http://www.zdfans.com/wp-content/themes/D7/img/
||0571hy.com
||46pj.com/go.js
||46pj.com/nr.js
||biqqc.com/ps/data.js
||biqqc.com/templates/frontend/frontend-default/js/scoll_bg.js
||biqqc.com/video/$s@l:'http://*',*t:'5',@@
||cchfjz.com
||diogv.com

!-----------------------




!---------adbyby---------

