!  -----更新时间:  2018-05-28 22:14:15   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224，534897434,438394572--------------


!-------------------------------------------
/variety.tc.qq.com/*.mp4^*&fmt=shd
/vlive.qqvideo.tc.qq.com/*.mp4^*&fmt=shd
5278.cc###list_top_ad
@@||com/xxgg/common.js
@@||com/xxgg/read.js
autohome.com.cn##.game-full-169,[class^="adv0"]
autohome.com.cn##[href^="https://c.autohome.com.cn/adfront/"]
ch120201.icoc##.siteAdvertisement_box
chaomi.cc##[class^="duilian"],.cm-pic,[class$="ads"],[height="60"]
china.com##.mxm
hao123.com##.mp-app-ad,.temp-items:not([recom-hooks-item])
kekenet.com##[height="140"]
kisssub.org##[class^="gg_"],[class="ads-full-width"],[id="gg_header-zfbhn"]
kuai8.com##.Ad1,.Ad2,[id$="_Ad"]
landiannews.com##.asd-post
lechinois.com##[id*="728x90"]
leiling.org##[class^="ad__"]
licai18.com##[src^="/pic/article/"]
loldk.com##[height="90"]
lysq.com##[id^="followDiv"]
rjno1.com###rjnocheck
romzj.com##[class^="sectionThree"]
shinybbs.info##.a_h,.a_mu
subhd.com##[src^="/images/ap/"]
tv.sohu.com##.advertise,#ad_banner
xia1ge.com##.wsappad,.adsbygoogle,.category-iloveyou
zhongzishenqi##[src^="http://go.gotour"]
zimushe.com##[href^="https://www.zimushe.com/go.php?url=http"],.videobg
|http://*.com/image/ll/$script
|http://104.37.245.11/$script
|http://bla.gtimg.com/qqlive/201*/BRDS_*.mp4|
|http://contextual.media.net/fcmdynet.js$domain=sihmar.com
|http://e.*.xhtml?|
|http://iqiyi.kt51.com/*.html$s@&cid=qc_105172_300743&@&cid=qc_100001_100141&@
|http://pcvideo*.titan.mgtv.com/pb/201*.mp4?arange=0
|http://vod.cnzol.com/template/style/images/lcdl.js
|http://www.ppx##[src*="sinaimg.cn"]
|http://www.wlxtq.com/
|http://y.da.hunantv.com/app/
||258pct.com
||36900pt.com
||77ds.vip/js/77ad.js
||adxpansion.com
||baisuijk.com
||cf1c0.thisav.com/index.js
||com/xxgg/
||czzdf.com
||djb777.com/template/dajibacao/js/
||dy.haoa*.com##[height="180"],[height="65"]
||dygu.net##$s@<script src="https://www.mgldzcls.com/kdksd/*</script>@@
||huanqiucaizhi.com^
||jgkto.com
||jianbangjiaoyu.com
||jingdayiyuan.com
||jrdkc.com^
||js.yaoyl.com/js/ds.js
||kuai8.com/news/$s@<script src="https://js.yaoyl.com/js/ds.js"></script>@@
||lianmeng.la/cde/image.js
||lianmeng.la/cde/yesshow.js
||lm.m.xiashu.la/*.html?ts=
||lm.xiashu.la/mgd/*.html?ssid=
||lm.xiashu.la/mxf/
||m.autohome.com.cn/news/mar_usersee/acti/usee.html?-
||m.biqugexsw.com/js/booknew.js
||m.da.mgtv.com/m/player?_type_object=
||m.da.mgtv.com/m5/player?_type_object=
||mengpr.com
||nykps.com
||static.hltv.org//images/*/ggbet/
||vali.cp31.ott.cibntv.net/youku/*.mp4?sid=
||www.kan98.com/statics/js/k2017/98soc.js
||www.kan98.com/statics/js/k2017/total.js
||wxt999.net/template/skin4_20110501/images/g_js/*_h1.js
||x-ssp.com^
||xinjuji.com/js/9.js
||yenlm.com
!-----------------------




!---------adbyby---------

