!  -----更新时间:  2018-03-28 23:11:56   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224，534897434,438394572--------------


!-------------------------------------------
||uca6.com
051661.com##.ads,.adsbygoogle
05sun.com##.xzq,[src="/images/ydxz.gif"]
10jqka.com.cn##.adplace
1200ksw.com##.gg,.catalogads
188soft.com##.detail-advertise,[href^="http://dl.zasuv.com/download/"]
30k.me###diy1
3322.cc##[class^="DetCM1XZ"]
36dm.com##[href^="/qxads/ads"]
46pj.com##.DaKuang,[height="79"]
88dus.com##[class^="yd_ad"],.adsbygoogle
9669.cn##.gg640,.youce_ad,.flash_ad300
99down.com##[width="450"]
99segui.com,lmproduel.com###top_box
9ku.com##.box6789
@@|http://ad.molitv.cn/getad.aspx?p=mt_video_
@@|http://alog.umeng.com/app_
@@|http://api.downbei.com/dbapinew/post/get_ad_
@@|http://cibn.api.3g.cp31.ott.cibntv.net/adv/startpage
@@|http://etl.xlmc.sandai.net
@@|http://ping.xlmc.sandai.net
@@|http://www.bkill.com/js/dl20$script
@@|http://www.hinews.cn/out/*.js?rnd=
@@||cdndm5.com/*/dm5/images/banners/$image
@@||exosrv.com/ads$domain=avgle.com
@@||log.mmstat.com
@@||mmstat.com/$domain=v.youku.com|tudou.com
@@||res.mmstat.com
@@||zbj.com
^http://[^/]*/[a-z]{6,}\.js$s@try{!function(t){window._SF_&&window._SF_._global_&&window._SF_._global_._ssp&&(t=window._SF_._global_._ssp),function(){var e={name:'sojs',namespace:'',classes:{},classesCache:{},path:{},pathCache:{},noop:function(){},$sojs:function()@@
^http://www\.\d{3}avtb\.###player-advertising,.ads-footer,.ads-player,.ads,[href*="/?Intr="],[href*="/?Extend="],[href*="/?intr="],[href*="/?aff="],[href="http://www.un99.pw"],.vjs-poster,[src*=".sinaimg.cn/large/"],[style^="padding-"]
^http://www\.\d{3}avtb\.$s@ var s = document.createElement('script');*head.appendChild(s);@@
^http://www\.haoju\d{1,2}\.com/js/bbb/
acgsou.com##[href^="/qxads/ads"]
aiaibt.com##[id$="_vvva"],[id$="_vvvaxx"],[href^="http://gotoweburl."],[width="960"],[id="adfdiv"]
amu520.com##[href="http://m.yilingxs.com/"],[href^="http://www.yilingxs.com/"]
avlang\d{2}\.info##[height="60"]
bbs.tiexue.net##.pip
beihaiting.com##[class^="banner"],.adsbygoogle
blog.sina.cn##.txt-tit[style^="padding:"]
brtn.cn##.business-item
brtn.cn##[adview-id]
btzx2017.com##.ad,.header_ad_place
china.com##.mm-336x280
csdn.net##.yd_a_d_feed_cla,[data-mod^="ad_popu_"]
dataguru.cn##.dg_ad
docin.com##[id^="view_adv"]
doutula.com##.adsbygoogle
down12.com##.fst,[class^="adr-ist-"],.adr-rt
downkr.com###download-gaosu-list,[id^="download-panel-"]
downza.cn##[href^="http://www.downza.cn/download?file="][href$="&isxzq=1&referer="]
dsqnw.com##.pads,.tmall_1111_left
duote.com##.dl_banner,.iframeAd
dvbcn.com##.ad
dz19.net##.a_mu,.a_h,.a_f
eastmoney.com##.jjph_important
feng.com##[height="80"],[href^="https://yes1.feng.com/click.php?n="]
fqlook.com##.mmver.w-1200,.head_ad,#leftfloatad1,.definit
ftchinese.com##.ad-hidden,.mpu-container-instory,[class^="banner-"]
g-years.com##.textMes,[height="70"],[id^="div-gpt-ad-"],[height="60"]
gamersky.com##.ngg_down
greatwuyi.com##.ad_img,.main_9788
greenxf.com##[id^="BZlocationID"]
greenxiazai.com##[class^="yinsu_"]
haokoo.com##[href^="http://item.m.jd.com/product/"]
haxiu.com##.feedcomm,#pagelet-ad_taobao
henan100.com##.ad
hepuwang.com##[height="70"]
hinews.cn##[id^="hi_gg_"],.h80
hupu.com##[height="60"]
iask.sina.com.cn###closed_sj
ifeng.com##.ad640x90
ipcfun.com##.adsbygoogle,#sidebar_float,.d300,[style^="height:280px;width:336px;"]
juqingw.com##.AD728,.AD250,.PAD_950_90,.textTop_ad
kcili.com###hm_cpm_show
landiannews.com##.asb
landiannews.com##[width="336"]
lc123.net##.gg970,.adsbygoogle
ldw.la###adtop
m.duanwenxue.com##[class="qgzdwx xdwxx"]
manhuagui.com##[class^="gg_"]
nga.cn##[id^="postads"],.adshid,.adsh,.adsc
ngacn.cc###bbs_ads1ImgObj,[href^="http://gg.stargame.com/"]
ngacn.cc##[id^="postads"],.adshid,.adsh,[id^="adsc"],.adsc
onlinedown.net##.gg300
op.gg##.vm-placement,[class^="ads"]
orsoon.com##[href^="http://dl.qpzqxz.com/download/"]
panda.tv##.pd-plouto-container
pc0359.cn##.dl-downs
pniao.com##.AD_kk
qianjia.com##.ad-section
qihoo.com##[id^="detail_aside_gg"]
qiuquan.cc###advert_widget
right.com.cn##.a_t
rjno1.com##.adsbygoogle,[class$="-ad"]
sc115.com##[id^="logo_"]
shushu8.com##.readmidad,.ggad
sina.cn##[data-sudaclick^="one_pic_conf_"],[href^="https://render.m.taobao.com/shop/"],[class="m_f_a show "],[data-info^="ad_none"],[href^="http://saxn.sina.com.cn/dsp/click"]
sina.com.cn##.top-banner,.M18_ad,[data-sudaclick^="one_pic_conf_"],[data-info^="ad_none"]
ssports.com##.ad-1,.new_i_rbanner
sv.baidu.com##[data-type="ec-feed"],[data-pagepd^="web_tuiguang"]
vipthz##.a_cn,.a_pb,.a_fl,[height="60"],[height="250"],[height="400"],[width="960"],.portal_block_summary,.it618_firstad_flex,[style="padding- bottom:5px;width:960px;height:60px;"],[src^="http://s1.thzok.com/"],[src^="http://s2.thzok.com/"],[style="margin-top:5px"],[src*=".sinaimg.cn/large/"],[style="padding- bottom:5px;width:960px;height:120px;"],.money_336
vpser.net##.az_pip,.az_textlink1,.ac_pip
wenku1.com##.dd300
wghai.net##.a_xiu_h,#sc-superman-ad,.a_xiu_t,.a_xiu_pt,.a_xiu_pb,.a_xiu_pr
wuchajian.net##.UPAD,.TopAD,.headAD,[class^="TextAd"]
wuzuowei.net##.asb
xinhuanet.com##[src^="../../ad/"]
xitongcheng.com##[class$="_adv"]
xiwuji.com##.nav_ding_ad
xlyy100.com##.nicegame,.dw_propt
yaojingweiba.com##[style^="width:300px;height:250px;"],[src^="http://baiduyun.modelelement.com/afiles/"]
yzz22.com##.kopl,.bottom-adv,#haoetv,.topli,[src^="http://cbu01.alicdn.com/img/ibank/"]
zgpingshu.com##[height="300"],.a25055
zhongzifuli.ws##[src^="http://go.gotourl.xyz/"]
zhuihd.com##[class^="ad-"]
ziyuanbu.cn##[class^="ad"],#advert-7
znds.com##.a_czt
zuanke8.com##[align="center"][style]
|http://*.com/ps/data.js?t=
|http://*.m.b5200.net
|http://*.m.lanseshuba.com
|http://*.me/js/AD.js?v=
|http://*.net/?u=*|*|*
|http://*.tw/js/setIframeHeight.php?h=
|http://*/Templet/js/allmenu_top_$script
|http://*/cpm-$script
|http://*/cpv-$script
|http://*/img/pauseAds.png
|http://*/js/js/fumeiti.js
|http://*/js_ads.
|http://*/templates/frontend/frontend-default/img/KF-ZL.jpg
|http://*/web/ad/
|http://*_adfloat.js?v=$script
|http://63bobo.com/image/$script
|http://acs.youku.com/h5/mtop.youku.play.ups.appinfo.get/$f@s@%2C%5C%22p%5C%22%3A1%2C%5C%22@%2C%5C%22p%5C%22%3A0%2C%5C%22@
|http://acs.youku.com/h5/mtop.youku.play.ups.appinfo.get/$s@{"P":1,"VAL":@{"P":0,"VAL":@
|http://agn.aty.snmsohu.aisee.tv/m?prot=
|http://assets.258pcf.com/ss/sst.js
|http://baiduyun.modelelement.com/afiles/
|http://cdn.hen360.com/scrtips/121down/121.js
|http://cidian.wenku1.com/js/head.js
|http://hb.vntsm.com/v3/live/ad-manager.min.js
|http://image.sc115.com/skin/style2013/sc115.js$s@function sc126(a)@function xxxsc126(a)@
|http://img4.nga.cn/ngabbs/nga_classic/js_default.js$s@if(!ngaAds *//fe@})@
|http://img4.nga.cn/proxy/cache_attach/ds_list.js
|http://img4.ngacn.cc/ngabbs/nga_classic/js_default.js$s@if(!ngaAds *//fe@})@
|http://imge.cfcglx.com/qqshow/
|http://js*.abolezi.com/
|http://js.zyrfanli.com/
|http://m.6080.tv/public/js/m/37.js
|http://m.b5200.net/js/main.js$s@function invoke@function invokexxx@
|http://m.b5200.net/js/main.js$s@function qijixs_dingbu*function aliXuanFu()@function xxx()@
|http://m.chenhuixsd.com/js/2254
|http://m.chenhuixsd.com/js/tb.js
|http://m.haokoo.com/mobi_js/pic.js
|http://m.haotxt.com/index.php?m=book/ad&js=
|http://m.lanseshuba.com/js/fc$script
|http://m.shushu8.com/js/1$script
|http://p.xiepp.com/bundles/
|http://pc.ctsywy.com/js/TP$script
|http://pc.ctsywy.com/js/scold$script
|http://s.dpcq1.net/public/ptcms/s_wap_novelsearch_chapter_read.js
|http://ssp.08160.cn/ssp2.js
|http://static.tj.familydoctor.com.cn/c/a/000/ggw_
|http://sy.*.com/363/1/1
|http://t7z.cupid.iqiyi.com/mixer?ap=cp&a=
|http://ups.youku.com/ups/get.json?vid=$s@"RS":"http*"@"RS":"http://policy.com"@
|http://ups.youku.com/ups/get.json?vid=$s@{"P":1,"VAL":@{"P":0,"VAL":@
|http://web.door2new.net^
|http://www.52ifx.com/vip/js/0929*.js
|http://www.7mav###player-advertising,.ads-footer,.ads-player,.ads,[href*="/?Intr="],[href*="/?Extend="],[href*="/?intr="],[href*="/?aff="],[href="http://www.un99.pw"],.vjs-poster,[src*=".sinaimg.cn/large/"],[style^="padding-"]
|http://www.88pan.cc/file$s@href=\"down2-@href=\"down-@
|http://www.88pan.cc/file$s@var paypopupURL=@@
|http://www.dianmi.net/tj/
|http://www.haoju*.com/js/play.js$s@var adsTime=??;@var adsTime=0;@
|http://www.hinews.cn/out/*.js?rnd=$s@function ReadGuanggao*function toLoopAll()@function xxx()@
|http://www.liushuba.com/files/article/html/gle.js
|http://www.liushuba.com/heibing/js/art_
|http://www.lvse.com/js/lvse.comm.js$s@var url = self.location.href;@@
|http://www.rmdown.com/link.php$s@var rmJson =*var poJson =@@
|http://www.rsdown.cn/static/new0613/down.js
|http://www.zdfans.com/*jump.js|
|http://www.zdfans.com/wp-content/themes/D7/img/
|http://zy.nszmz.com/scrtips/777pan/777pan.js
||0123kjz.com^
||0571hy.com
||100ea.com
||181lm.net
||24meinv.org/js/total.js
||28487.net
||36dm.com/qxads/
||46pj.com/go.js
||46pj.com/nr.js
||5151gj.com^
||6vhao.tv/d/$script
||77kp.com/jquery/banners-
||7895983.cn^
||86kx.com/images/blgg/$script
||9669.cn/js/360_ads_
||9669.cn/js/jquery.flash.min.js
||9669.cn/js/jquery.play.min.js
||adx.88shu.cn
||avbb.fun/wp-content/themes/TubeAceDefault/js/
||barnfps.com
||biqqc.com/ps/data.js
||biqqc.com/templates/frontend/frontend-default/js/scoll_bg.js
||biqqc.com/video/$s@l:'http://*',*t:'5',@@
||cchfjz.com
||cdnjsp.wang
||cntorrentkitty.##[src^="http://go.gotourl."]
||cntorrentkitty.$s@<div class="footer" >*/noscript>@@
||cnzz.com/*.php?id=$domain=~ol.tgbus.com|~wukongtv.com|~w.cnzz.com
||cre-dp.sina.cn^
||cshlgg.com
||cupid.ptqy.gitv.tv/mixer$s@"i":"qc_100001_100???",@"i":"qc_100001_100141",@
||cupid.ptqy.gitv.tv/mixer?ap=
||cxaerp.com
||dadjia.com
||ddooo.com/public/uaredirect.js$s@function do_main(parm)@@
||dilidili.wang/images/shouye/h5game_a.js
||dilidili.wang/tempBackup/js/main_video.js
||diogv.com
||dlkjgjmy.com^
||dlkoo.com/down/copy$s@__csppp.open(paypopupURL@(paypopupURL@
||down12.com/common17/js/bdvert.js
||downbank.cn/js/g.js
||download.mokeedev.com/file.php$s@var wait = "60"@var wait = "3"@
||download.mokeedev.com/file.php$s@window.setTimeout@window.xxxsetTimeout@
||feng.com/adg.js
||ffychb.com
||gaoqingkong.com$s@>/?<![CDATA[?/function getCookie*/</script>@></script>@
||gaoqingyy.net/baidu.js$script
||gaoqingyy.net/hengfutupian/$script
||georgias.cn
||ggweb.net
||harbinbaojia.net
||haxiu.com/style/ad_
||hbhxqcw.com
||hhllyt.com
||hoopchina.com.cn/pcbbs/js/read-shihuo-photo-ad.js
||i.wenku1.com/js/head.js
||ibaiducdn.com/Public/Assets/js/hz_
||imgf.gade.suimeng.la^
||ishowms.com
||jinchaoyu.com
||jsqsuperglobalcdn.com/js/400biz.js
||juqingw.com/js/tad
||kcooy.com
||kewaishu.info/ad1/wap.js$s@function qijixs_top*function tongji()@function xxx()@
||kewaishu.info/js/yuedu$script
||ksksqa.cn^
||kteyz.com
||kumao2018.com/temp/Banner/
||lanseshuba.com/xbai.net/js/77ad
||liliwoin.top
||lmproduel.com$s@<script language="javascript" type="text/javascript" src="http://wap.door2new.net*"></script>@@
||lzytt.com
||m.1200ksw.com/00ksw/script/wap2.js
||mengchengbao.com
||miiuv.com
||mu722.com
||ngacn.cc/proxy/cache_attach/ds_list.js
||nyaso.net/static/js/nya.js
||olmvkq.cn^
||oload.site$s@BetterJsPop.add(@@
||opqsr.com
||pubg.op.gg$s@src="//hb.vntsm.com/v3/live/ad-manager.min.js"@src=""@
||qiujinxiao.com
||sczhilong.cn
||sdkcdn.videojj.com/live-tag/
||sdsqyyc.com
||shandongkuntuo.com
||shongcheng.com
||smsksx.com^
||sqwscy.com
||static.cdn.dlfyb.com/js/public/pc/player.js$s@var ad_time = 5;@var ad_time = 0;@
||static.ftchinese.com/n/a-domore.js
||stats.chinaz.com/tools_img/tool_$script
||subhd.com$s@var paypopupURL=*</script>@}</script>@
||symad.cn
||symag.cn
||tdtsd.com
||tianya999.com/js/tianya999.js
||topapi.cp12.ott.cibntv.net/router/rest^
||topapi.cp12.wasu.tv/router/rest?v=
||viiqx.com
||wangdddy.com
||wffengtai.com.cn
||xinhuawei.cxd88.com
||xjzyq.com
||y3600.com/18022
||yjkyj.cn^
||yljiaoluo.com
||ytbnm.cn
||zcdor.com
||zgclmw.cn
||zjuwjdc.com
!-----------------------




!---------adbyby---------

