!  -----更新时间:  2018-01-27 16:39:13   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224，534897434,438394572--------------


!-------------------------------------------
|http://*/js_ads.
dataguru.cn##.dg_ad
dsqnw.com##.pads,.tmall_1111_left
|http://www.zdfans.com/wp-content/themes/D7/img/
10jqka.com.cn##.adplace
xinhuanet.com##[src^="../../ad/"]
brtn.cn##[adview-id]

!-----------------------




!---------adbyby---------

